

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.A">
  <meta name="keywords" content="">
  
    <meta name="description" content="公司组织的这次阳朔之旅可谓无聊至极，根本没有掏相机的欲望，本身就只有两天时间，还有一半以上是在车上度过，想要看到的都没有去亲身体验，只有高铁车窗上的那匆匆一瞬还比较美丽，现在想来真后悔没有掏出相机拍下来。 在高铁上的匆匆一瞬完全符合我对桂林、阳朔的想象，连绵起伏的青山，碧波荡漾的河流，成片成片的田地，还有当地的普通农房，一派田园景象，多美！这也是我一直梦想定居的地方，日子平淡祥和，生活波澜不惊。我">
<meta property="og:type" content="article">
<meta property="og:title" content="印象阳朔">
<meta property="og:url" content="https://chelylee.github.io/2015/04/20/%E5%8D%B0%E8%B1%A1%E9%98%B3%E6%9C%94/index/index.html">
<meta property="og:site_name" content="Mr.A">
<meta property="og:description" content="公司组织的这次阳朔之旅可谓无聊至极，根本没有掏相机的欲望，本身就只有两天时间，还有一半以上是在车上度过，想要看到的都没有去亲身体验，只有高铁车窗上的那匆匆一瞬还比较美丽，现在想来真后悔没有掏出相机拍下来。 在高铁上的匆匆一瞬完全符合我对桂林、阳朔的想象，连绵起伏的青山，碧波荡漾的河流，成片成片的田地，还有当地的普通农房，一派田园景象，多美！这也是我一直梦想定居的地方，日子平淡祥和，生活波澜不惊。我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T08:41:59.783Z">
<meta property="article:author" content="Mr.A">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>印象阳朔 - Mr.A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chelylee.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="印象阳朔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-04-20 00:00" pubdate>
          2015年4月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">印象阳朔</h1>
            
            
              <div class="markdown-body">
                
                <p>公司组织的这次阳朔之旅可谓无聊至极，根本没有掏相机的欲望，本身就只有两天时间，还有一半以上是在车上度过，想要看到的都没有去亲身体验，只有高铁车窗上的那匆匆一瞬还比较美丽，现在想来真后悔没有掏出相机拍下来。 在高铁上的匆匆一瞬完全符合我对桂林、阳朔的想象，连绵起伏的青山，碧波荡漾的河流，成片成片的田地，还有当地的普通农房，一派田园景象，多美！这也是我一直梦想定居的地方，日子平淡祥和，生活波澜不惊。我从小就对有山有水充满绿色的地方抱有各种美好的想象，既亲切又熟悉，那里有我的各种美好想象，一块鹅卵石、一棵小草，都可以让我无限联想。 可惜我们的行程完全可以用坑爹来形容，第一天一大早坐4个多小时的高铁到桂林，下车一个钟左右时间到吃饭的地方，那午饭啊，呵呵，简直不忍直视，米饭都TM是糊的！想去吃个米粉周围都没有，随便扒了两口作罢。吃完午饭又是两个多钟的车程到阳朔去游漓江。感觉我们肯定被导游坑了，没有看到九马画山，没有20块背面，就随便找了个小码头让我们转了几十分钟就回酒店入住了。不过晚上的西街之行还算圆满，吐完槽最后说。 第二天上午在国道上骑自行车，期间各种机动车川流不息，我称之为：“为了阳朔的旅游发展，我们用肺净化了阳朔这片蔚蓝的天空”。十里画廊不知道是不是我们的路线问题，就俩字，呵呵。吃了顿比第一天稍好的午饭后踏上回桂林的车，又累又困路况还不好，又颠又晃极不舒服。下午去了訾洲公园乱转一通，拍了个合影，不过遇到一位说话声音嗲嗲的导游哈哈哈哈，挺有意思。完事去了正阳步行街，不过那会已经没人有心思看双塔了，全都一头扎进步行街，买买买一通一看时间都快不够吃饭了，随便找了个小店吃了碗米粉，看了留言墙，还贴心的让邓工上墙了哈哈哈。吃饱喝足集合完毕直接上车，踏上了回家的高铁。中间导游还把两位同事的票搞错时间，结果领队小龙跟导游让票，不知道又以什么方式回的深圳。这旅行社简直操蛋！ 吐槽完毕，说说阳朔的西街，因为大猫酱家在桂林的缘故，所以早早的就约好来阳朔请我吃饭。跟她相处特别愉快，虽然不是现实中的好友，但交流完全无碍，一点都不拘束，像是多年老友，可以随意玩笑，很享受这种感觉。她中午坐车到阳朔后在西街等了我几个小时，所以我一到酒店放下东西就赶快去找她了。 其实之前在香港见过一次，玩的也蛮开心，这次到了她的地盘，先带我转了下西街，看了很多有意思的店铺，其实西街就类似一个文艺小商品店+酒吧+咖啡饮品+食宿一条街，在里面看了不少画，还看到几幅春宫图，哈哈哈，还有一副很有意思的春宫字画，大猫酱没看懂，我开玩笑说晚上教你，其实那副字有点类似后入的姿势，哈哈哈，现在想想还觉得好笑，只可惜当时没有拍照。 逛了下西街，还去了江边，漓江还是很美的，两岸青山，绿水长流，生活在西街悠然自得，各种文艺啊哈哈哈。话说西街最里面的比较清静的地方还有很多餐厅、咖啡厅，都很文艺，很漂亮。西街里面人就太多了，酒吧也有点太闹。 逛完这些就是请我吃饭啦，期间聊天扯蛋非常开心，本来想装一下小资文艺青年吃个西餐的，后来我发现价格也不便宜，还是算了吧。尝了下啤酒鱼，没有吃出啤酒味道来，但是鱼还不错，很新鲜很嫩，价格还不贵，里面的西红柿很好吃。想试试生啤，但是她又不喝，没办法。吃饱喝足之后，由于她晚上还要回桂林，就出去压马路了，匆匆而来匆匆而去，虽然不舍但也没办法，送走她之后微信西街求组，跟几个同事喝了点东西，回到酒店又出来吃了大猫酱推荐的日头火米粉，味道不错。但是我们都把店名看成了回头火，吃完回头就发火？哈哈哈哈。不过晶晶穿着秋裤就跟我出去吃也够醉了。。 总之阳朔之行，除了跟大猫酱相处比较开心，其他就没什么亮点了。不过还是很喜欢阳朔，风景很美，西街适合恋人逛街约会，只不过我们公司略扣，导游略坑，没有把阳朔最美的一面给我们看。希望有缘再会！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&amp;id=22830017&amp;auto=0&amp;height=66"></iframe>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ontheway/" class="category-chain-item">ontheway</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>印象阳朔</div>
      <div>https://chelylee.github.io/2015/04/20/印象阳朔/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/04/23/%E5%A4%9A%E8%AF%B4/index/" title="多说">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多说</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/04/15/%E6%B4%BB%E7%9D%80%E5%B0%B1%E6%98%AF%E6%8A%98%E8%85%BE/index/" title="活着就是折腾">
                        <span class="hidden-mobile">活着就是折腾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
