

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.A">
  <meta name="keywords" content="">
  
    <meta name="description" content="这一切来的实在太突然了！昨天，也就是2016年3月23日中午12点11分，老婆帮我生了一个5斤8两的小姑娘，我成功升级当爸爸了！    到现在我都不知道昨天都是怎么过来的，只记得一些大概，细节一点的事情真是转身就忘。本来昨天早上是孕晚期例行一周一次的产检，结果胎心监测时医生说有波动，必须马上办理住院。一边安慰已经被吓哭的老婆，一边找急忙慌的办理住院手续，一到产科立马被医生护士围成一圈，又重新开始胎">
<meta property="og:type" content="article">
<meta property="og:title" content="我升级了">
<meta property="og:url" content="https://chelylee.github.io/2016/03/24/%E6%88%91%E5%8D%87%E7%BA%A7%E4%BA%86/index/index.html">
<meta property="og:site_name" content="Mr.A">
<meta property="og:description" content="这一切来的实在太突然了！昨天，也就是2016年3月23日中午12点11分，老婆帮我生了一个5斤8两的小姑娘，我成功升级当爸爸了！    到现在我都不知道昨天都是怎么过来的，只记得一些大概，细节一点的事情真是转身就忘。本来昨天早上是孕晚期例行一周一次的产检，结果胎心监测时医生说有波动，必须马上办理住院。一边安慰已经被吓哭的老婆，一边找急忙慌的办理住院手续，一到产科立马被医生护士围成一圈，又重新开始胎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T08:42:00.390Z">
<meta property="article:author" content="Mr.A">
<meta property="article:tag" content="医院">
<meta property="article:tag" content="升级">
<meta property="article:tag" content="妈妈">
<meta property="article:tag" content="宝宝">
<meta property="article:tag" content="爸爸">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我升级了 - Mr.A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chelylee.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我升级了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-03-24 00:00" pubdate>
          2016年3月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我升级了</h1>
            
            
              <div class="markdown-body">
                
                <p>这一切来的实在太突然了！昨天，也就是2016年3月23日中午12点11分，老婆帮我生了一个5斤8两的小姑娘，我成功升级当爸爸了！ </p>
<iframe src="http://music.163.com/outchain/player?type=2&amp;id=29724294&amp;auto=0&amp;height=66" width="330" height="86" frameborder="no" marginwidth="0" marginheight="0"></iframe>

<p>到现在我都不知道昨天都是怎么过来的，只记得一些大概，细节一点的事情真是转身就忘。本来昨天早上是孕晚期例行一周一次的产检，结果胎心监测时医生说有波动，必须马上办理住院。一边安慰已经被吓哭的老婆，一边找急忙慌的办理住院手续，一到产科立马被医生护士围成一圈，又重新开始胎心监测。找到主治医生了解了一下大体情况，说是小孩呼吸异常，很可能要马上剖腹产。当时把吓坏我们了，一是担心小宝宝会有什么问题，二是这一切实在太突然了，产检前一天晚上还在聊小宝宝要生的时候该怎么办，结果根本不容我们考虑，她就直接迫不及待的出来跟我们见面了。 检测了大概半小时，医生告诉我们说要马上进行剖腹产。于是老婆上午11点半左右被推进手术室，我在手术室外等了没多久，就有医生让我签字麻醉，选择是否使用镇痛泵，这种情况想都不想，问问是否对老婆有利，全都打勾签字就没错了(后来证明镇痛泵相当靠谱，从手术室出来后一点没感觉到疼痛)。紧接着就开始给家里打电话安排，通知哥哥嫂子马上赶过来帮忙，通知家里老妈马上把之前准备的用品带到医院等等。现在想来，估计打完电话没多久，小宝宝就已经被取出来了。等到下午1点左右老妈收拾好所有东西赶到医院(虽然没带全，于是我又跑回去带东西，但还是没带全，事实证明充足的人手真的很重要╮(╯▽╰)╭)，1点10分左右老婆就手术完成出来了。我看到小宝宝放在她小腿中间吧，我赶紧上前询问医生大人小孩都没事吧？得到肯定答复后终于放下心来，问了问老婆的情况，看她状况还不错，又看了看小宝宝，胖乎乎的挺可爱，也没有以前印象里刚出生的小孩皱皱巴巴的样子，接着就立马回到产科休息了。 昨天一直在下大雨，从早上7点吃完早饭后一直水米未进，又累又饿又担惊受怕的感觉真心不好受，回到产科终于能松一口气了。收拾好病床安顿下来，立马有护士来给小宝宝注射乙肝疫苗，期间有护士拿了说明书找我签字确认，并且要我看着给小宝宝注射疫苗，注射时会解释打的什么疫苗，打哪个部位，这点给人感觉还是比较靠谱。另外产区要刷卡进入，门口有保安24小时职守，医生护士全都会告诫说：不论任何人以任何理由，都不可以在没有医生或责任护士及宝宝直系亲属同意的情况下抱走宝宝，出院必须有医生、责任护士、宝宝直系亲属、保安签字确认，门口保安也很负责，给人感觉挺安心。由于老婆是急诊入院，暂时没有病房，只好暂住走廊，真没想到妇幼医院床位会这么紧张，之前只是听老婆的同事说她当时生完孩子住走廊，感觉还挺不可思议，现在终于见识到了：走廊不仅有床位，而且人还挺多！忙完这些，被护士叫去办理一些手续，学习一些孕后及宝宝的护理知识。期间老婆在一进产区时，就有月嫂公司的人来帮忙，之前也听人介绍过，立马请了一位三星月嫂来照顾老婆。不得不说这月嫂公司还是很靠谱的，阿姨经验很丰富，对医院、产妇护理的各种知识也很到位，一天24小时无微不至，时间安排的井井有条，真的让人很省心，也能让老婆少受点罪，请一位靠谱的月嫂很有必要，这种情况下花多少钱都值。所幸老婆恢复的不错，阿姨说老婆身体挺好，如果是能顺产的话也肯定能顺下来，可惜小宝宝不答应啊。等闲下来才听老婆说是因为脐带打结，导致小宝宝呼吸不畅，幸亏是发现的及时，虚惊一场。 剩下就没什么了，订了月子餐，有专门的营养师做了问卷调查，考虑询问给搭配什么食材，价格略贵也就不计较了。家里人陆续都赶到，看着小宝宝都很开心，也通知了不少亲友，给老爸打电话的时候明显听他声音都哽咽了，有了小孙女比我还激动。我妈倒是挺蛋定的，时不时看看小孙女，让我感觉这个世界真是美好。哥哥也时不时电话询问情况，嫂子围着小宝宝团团转，亲戚朋友得到消息也马上电话来贺喜，岳母心够大，手机也不带就出门了，想报喜都找不到人。另外公司群也一片刷屏，一片祝福，很开心，也很温馨。 流水账记得差不多了，也该说说这公立医院的服务了，深感公立医院在服务方面还是有很大进步空间啊。主要表现方式为护士有点不耐烦、医生不爱搭理人。今天早上我去问病房，护士对于询问者态度都挺差，推说找医生，然后办公室三位医生看我喊半天都没人搭理我，这点比私立医院真心差远了。因为之前本来打算在私立医院远东医院生小孩的，当时建母子手册、以及最开始的产检都是在那边，环境高出公立医院几个档次不说，除了有专职医生护士外，还有专门的服务人员，随叫随到没有一丝不耐烦，有任何疑问会跟进到你疑问完全解答为止。有时候甚至不需要你张口，她看到你有询问的眼神就会来问是否需要帮忙。 但是就有一点，医生感觉不专业！之前做唐筛的时候测出临界风险，在我看来应该没什么问题的，后来事实证明确实没问题。但当时医生只跟我老婆说了唐筛高风险的后果，告之我们有两种方式继续检测，一种是羊水穿刺一种是华大基因检测。这种不给指导性的建议，而是让我们自己选择的情况让我们有点蒙。糖筛是通过化验孕妇血液，来判断胎儿患有唐氏综合症的危险程度，慎重考虑后我们选择去了北大医院问诊，北大医院的医生非常专业的给了建议，临界风险并不是高风险，高风险也只是说胎儿患有唐氏综合症的危险程度较高，并不是高风险就代表一定是唐氏综合症。所以万一以后遇到了千万别怕，多问问医生，多跑几家医院准没错。另外北大的医生还讲了很多他经手的案例给我们听，最后我们听从医生的建议做了华大基因检测，拿到结果后显示低风险。再去远东给医生看结果的时候，她丫给我来句你们做的华大啊，我们也能做。当时我心里就草他妈了，你们医院能做你当时不直接把建议告诉我？羊水穿刺有一定风险，只有特定的几家医院才能做，羊水穿刺你们做不了，能做的你又不说，你这种做法到底是为毛呢？ 经过这一次我就考虑转院了，但是北大比市妇幼更人山人海，排队那场面让我感觉有点像小时候赶年会，但服务又跟市妇幼差不多(那会虽然还没生，但之前备孕的时候就被市妇幼排队人群给唬住了，且深圳市妇幼有两个院区，但服务态度不出预料的保持了一致水准)，老婆那会又比较喜欢远东的服务，还是回了远东继续后面的产检。那会我也是傻，就没想到在远东时换一位医生试试，结果就又被她坑了一把：孕中期的时候说小孩发育不良，偏小严重，依旧不给指导性意见，直接让我们去市妇幼检查。这会不仅我生气，老婆也生气了，一个医生，不给患者靠谱专业的建议意见，反而每次有问题都推给市妇幼？这是几个意思？担惊受怕的去了几次市妇幼，结果产科专家门诊的医生非常和蔼负责，给的建议也很有效，于是就一直到昨天宝贝女儿出生，总算是告一段落了。 总结一下，事实证明很多时候部分医生态度很端正，并且有越是职称高、职业年龄长的态度就越好的趋势。反而是底层护士大多态度不怎么友好。其实我也能理解，毕竟公立医院人满为患，天天面对同样的问题回答几千遍，不烦也难。但站在患者及患者家属的角度上来看，任何一个在专业人员看来简直是白痴的问题，都是天大的事。其他行业也差不多。另外远东医院不清楚其他医生怎么样，所以对医生的专业性不予置评。但是他专业的服务态度和良好的环境还是挺靠谱的，到了孕晚期我们虽然没有在远东产检，但远东还一直有在跟踪我们的情况，时不时给点小提醒。我一直觉得那医生就是看我们没钱就把我们打发走了，唉，这种私立医院还是适合有钱人去啊，估计那种几万块住套房的会相当靠谱，否则也不该会有这么多人对远东赞不绝口了。我们穷逼就退下吧。 话说回来，还是有钱好啊，能让老婆孩子少受多少罪啊。 说了这么多，宝宝能健康出生，老婆能平平安安的，其他的都是小事，已经过去了，以后还会有更多各种各样的问题等着我们，要加油啊。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/yxeg/" class="category-chain-item">yxeg</a>
  
  
    <span>></span>
    
  <a href="/categories/yxeg/bzsy/" class="category-chain-item">bzsy</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BB%E9%99%A2/" class="print-no-link">#医院</a>
      
        <a href="/tags/%E5%AE%9D%E5%AE%9D/" class="print-no-link">#宝宝</a>
      
        <a href="/tags/%E7%88%B8%E7%88%B8/" class="print-no-link">#爸爸</a>
      
        <a href="/tags/%E5%8D%87%E7%BA%A7/" class="print-no-link">#升级</a>
      
        <a href="/tags/%E5%A6%88%E5%A6%88/" class="print-no-link">#妈妈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我升级了</div>
      <div>https://chelylee.github.io/2016/03/24/我升级了/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/04/13/%E5%A6%99%E4%B8%8D%E5%8F%AF%E8%A8%80/index/" title="妙不可言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">妙不可言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/03/22/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BE%81%E9%80%94%E6%98%AF%E7%9F%B3%E6%B2%89%E5%A4%A7%E6%B5%B7/index/" title="我们的征途是石沉大海">
                        <span class="hidden-mobile">我们的征途是石沉大海</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
