

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.A">
  <meta name="keywords" content="">
  
    <meta name="description" content="祸兮福之所倚，福兮祸之所伏 ，福祸之因果，让人难以琢磨。 女董事长借了两个多亿高利贷后，本想项目快速推进开盘回笼资金，预想着还掉贷款后应该还能赚一笔，结果项目半死不活一年多毫无进展。而集团公司也因为之前的各种业务、担保被银行抽贷，资金链断裂面临极大困难无力挽救，她又在孕傻之下做了最后一个死，违背董事长意志——拒绝高利贷利息归还，并且私下串通对方公司转让债权起诉我司。本来这事可以做的高明一点，但是在">
<meta property="og:type" content="article">
<meta property="og:title" content="是福不是祸（二）">
<meta property="og:url" content="https://chelylee.github.io/2020/04/08/%E6%98%AF%E7%A6%8F%E4%B8%8D%E6%98%AF%E7%A5%B8%EF%BC%88%E4%BA%8C%EF%BC%89/index/index.html">
<meta property="og:site_name" content="Mr.A">
<meta property="og:description" content="祸兮福之所倚，福兮祸之所伏 ，福祸之因果，让人难以琢磨。 女董事长借了两个多亿高利贷后，本想项目快速推进开盘回笼资金，预想着还掉贷款后应该还能赚一笔，结果项目半死不活一年多毫无进展。而集团公司也因为之前的各种业务、担保被银行抽贷，资金链断裂面临极大困难无力挽救，她又在孕傻之下做了最后一个死，违背董事长意志——拒绝高利贷利息归还，并且私下串通对方公司转让债权起诉我司。本来这事可以做的高明一点，但是在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chelylee.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200408135757-492x1024.jpg">
<meta property="article:published_time" content="2020-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T08:42:01.101Z">
<meta property="article:author" content="Mr.A">
<meta property="article:tag" content="公司">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="辞退">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chelylee.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200408135757-492x1024.jpg">
  
  
  
  <title>是福不是祸（二） - Mr.A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chelylee.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="是福不是祸（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-08 00:00" pubdate>
          2020年4月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">是福不是祸（二）</h1>
            
            
              <div class="markdown-body">
                
                <p>祸兮福之所倚，福兮祸之所伏 ，福祸之因果，让人难以琢磨。</p>
<p>女董事长借了两个多亿高利贷后，本想项目快速推进开盘回笼资金，预想着还掉贷款后应该还能赚一笔，结果项目半死不活一年多毫无进展。而集团公司也因为之前的各种业务、担保被银行抽贷，资金链断裂面临极大困难无力挽救，她又在孕傻之下做了最后一个死，违背董事长意志——拒绝高利贷利息归还，并且私下串通对方公司转让债权起诉我司。本来这事可以做的高明一点，但是在第一天董事长表达这个意思后，第二天对方公司就进行了债权转让，并且债权转让通知书上有我司公章！我看到这张通知书复印件的时候我都暗暗叫绝，这特么是什么神仙脑回路？人家债权转让通知你一声你盖什么章呢？后续第三天对方公司对我司进行诉讼，之后公司所有账户、资产被查封、董事长及一干高管账户、资产被查封、列为失信人员等等不赘述。</p>
<p>那这事跟我被辞有啥关系？因为这张债权转让通知书上的公章是女董事长从我手里拿去用的，那会公章正好在我手里保管，并且她用章这事我司只有三个人知道。董事长看到这张复印件肯定要追查这个公章是怎么盖上去的，并且这么大的事为啥资金负责人、财务负责人、董事长等一干高管全不知情，所以就来问我了。</p>
<p>董事长找我之前，她就电话不断，不断跟我说啥都不要说，一点事也没有。其实我心里很明白，但是也没法多说什么。见董事长前我先跟另外一知情高管聊了一下，他明确表示这是人家家事，不管我做什么决定，他都绝对为我保密。其实也很正常，任何人的任何决定都取决于他所处位置、立场，在情况不明的情况下，我谁也不能得罪。董事长是个很通情达理的人，他心里也很明白，见到我先问我这章是不是我保管、怎样保管，这个时间段内都有谁用章。然后拿出这张复印件问我章是不是假的，对这个有没有印象，并一再表示，这事跟我没有任何关系，但是这事很严重。我跟董事长回复印章保管情况后表示具体用章需要回去查询记录，章的真伪我不是专业人员无法回复。董事长表示理解，并对我说辛苦你晚上了又跑一趟，咱们第二天早上接着谈。</p>
<p>回头去见女董事长，很明显她慌了，从眼神就能看出她的惊恐，复述一遍后她反复安慰我说没事，咬死别说谁也没办法，我心想你哄鬼呢，这事哪能这么轻易完。我表面答应，随后联系了家人、认识的律师，他们一致建议我实话实说，分析各种利弊心里有底后第二天见到董事长，还是没把话说死，结果董事长要求我写明用章经过并签字，这就麻烦了，毕竟落字为凭啊。我回头找女董事长要求她去跟董事长说明情况，结果她跟我说要么你辞职吧，我心里一句MMP，嘴上说就算我辞职这事董事长就不追究了吗？进门前她害怕我录音要求我把手机放远一点，她就不动动脑子想想我就会拿一部手机吗？？？</p>
<p>其实这事她如果说给钱，给到一定数我特么也就死咬着不松口了，毕竟那会我妈病重，每个月开销负担很大。但是她一直哄我，结果就是我没听她胡逼，反复谈了几次之后，她还是拿不出个主意，我只好跟董事长实话实说，董事长也表示理解，会为我保密，并且希望我不要跟其他人再透露此事，我当然同意。这事表明上就算过去了。</p>
<p>后面过了一个多月她秋后算账逼我离职，并且以我劳动合同不在任职公司为由拒绝支付工资、补偿，期间还有她招来的人力行政总监从中作梗，在我、关联公司负责人之间信口雌黄、满口胡言，对三方人说三种话，没有一句实话。我与关联公司相关负责人都认识，并且一致表示对这种人真心佩服，她是怎么能做到这么厚脸皮的？所有人都在同一楼层办公并且认识时间都比她要长，怎么能做到跟A说假话跟B也说假话，AB都是死人不会沟通的吗？也不动动脑子想想，我敢拒绝她各种无理要求、不怕她各种威胁的原因是啥？我就没底牌吗？实际上那一个月我早就把自己经手的所有关键资料复印保存、整理好几个公司关联并且我有实际工作证明的文件，我早就做了最坏的打算，真到了仲裁或者诉讼，我一点都不怂。最后不出意外的跟她谈崩，我跟之前为我保密的高管透露此事：决定走仲裁、甚至诉讼。他听后让我别着急，先想办法安排我跟董事长见个面，在他的安排下我跟董事长聊了一下，董事长表示下周把所有人拉过来一定给我解决问题。本来这事可能也就这么完了，董事长人还是信得过的，有责任有担当，为人也正直，我的目的是拿钱，只要董事长出面这些问题肯定能解决，其他的也就算了。结果周末这个傻逼总监作死，微信通知我已经把我公司门禁指纹删除，并威胁我要以拒不交接公司证照起诉我。我冷笑一声，一直没怼你你觉得我好欺负是吧？周一有你好看的。</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200408135757-492x1024.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/yxeg/" class="category-chain-item">yxeg</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E5%8F%B8/" class="print-no-link">#公司</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E8%BE%9E%E9%80%80/" class="print-no-link">#辞退</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>是福不是祸（二）</div>
      <div>https://chelylee.github.io/2020/04/08/是福不是祸（二）/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/22/%E6%98%AF%E7%A6%8F%E4%B8%8D%E6%98%AF%E7%A5%B8%EF%BC%88%E7%BB%88%EF%BC%89/index/" title="是福不是祸（终）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">是福不是祸（终）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/26/%E6%98%AF%E7%A6%8F%E4%B8%8D%E6%98%AF%E7%A5%B8%EF%BC%88%E4%B8%80%EF%BC%89/index/" title="是福不是祸（一）">
                        <span class="hidden-mobile">是福不是祸（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://fid49kst.api.lncldglobal.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
