

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.A">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个世界是很现实的，有着各种约定成俗且不成文的规则。遵从自己内心、违背这种规则可能就要付出相应代价。都是成年人，不会再像小时候那样非黑即白，对错的边界线也随着年龄的增大而越来越模糊不清直至消失不见，以前看不懂的事情也越来越能理解，不过是角度不同、立场不同而已，只看利弊无分对错。 但究竟是遵从内心还是像社会低头，还是由你自己选择，背后付出的代价，也要由你自己承担。 我觉得我遇到的这位总监就是典型的向">
<meta property="og:type" content="article">
<meta property="og:title" content="是福不是祸（终）">
<meta property="og:url" content="https://chelylee.github.io/2020/04/22/%E6%98%AF%E7%A6%8F%E4%B8%8D%E6%98%AF%E7%A5%B8%EF%BC%88%E7%BB%88%EF%BC%89/index/index.html">
<meta property="og:site_name" content="Mr.A">
<meta property="og:description" content="这个世界是很现实的，有着各种约定成俗且不成文的规则。遵从自己内心、违背这种规则可能就要付出相应代价。都是成年人，不会再像小时候那样非黑即白，对错的边界线也随着年龄的增大而越来越模糊不清直至消失不见，以前看不懂的事情也越来越能理解，不过是角度不同、立场不同而已，只看利弊无分对错。 但究竟是遵从内心还是像社会低头，还是由你自己选择，背后付出的代价，也要由你自己承担。 我觉得我遇到的这位总监就是典型的向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chelylee.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200422113246-408x1024.jpg">
<meta property="og:image" content="https://chelylee.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200408134820-492x1024.jpg">
<meta property="article:published_time" content="2020-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T08:42:01.132Z">
<meta property="article:author" content="Mr.A">
<meta property="article:tag" content="公司">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="辞退">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chelylee.github.io/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200422113246-408x1024.jpg">
  
  
  
  <title>是福不是祸（终） - Mr.A</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chelylee.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.A</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="是福不是祸（终）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-22 00:00" pubdate>
          2020年4月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">是福不是祸（终）</h1>
            
            
              <div class="markdown-body">
                
                <p>这个世界是很现实的，有着各种约定成俗且不成文的规则。遵从自己内心、违背这种规则可能就要付出相应代价。都是成年人，不会再像小时候那样非黑即白，对错的边界线也随着年龄的增大而越来越模糊不清直至消失不见，以前看不懂的事情也越来越能理解，不过是角度不同、立场不同而已，只看利弊无分对错。 但究竟是遵从内心还是像社会低头，还是由你自己选择，背后付出的代价，也要由你自己承担。</p>
<p>我觉得我遇到的这位总监就是典型的向社会低头这类人，内心想法不得而知，但某种意义上她是成功的，职位也不低、薪水很不错，并且在她的角度上复盘这事，她做的也没毛病，听老板话拿老板钱帮老板背锅，什么说谎不说谎、要脸不要脸的，哪有钱实在？只要哄走一个不听话的小子，帮老板去了眼中钉肉中刺，年底加薪也好邀功啊。只不过她没想到之前一直捏软柿子捏惯了，冷不丁竟然碰到块铁板。</p>
<p>这事从一开始她就想要哄我。先是利用信息不对等故意不发我工资，等我了解情况后向她核实的时候她又故意说两边公司都不要我，要辞退我。谈辞退又谎称我不在任职的A公司工作，所有补偿、拖欠工资由B公司承担，我心里明知道她是在扯蛋，但还是表示不管哪个公司承担只要钱到账我就交接走人，她装模作样的说帮我去跟B公司谈。当天谈完没一个小时就告诉我B公司同意，让我签离职申请马上走人，离职申请表上连公司公章都没有。她这是想把所有事都推给B公司，只要我签了字就跟A公司、跟她们完全没关系了，但实际上B公司完全不知情，我心想你这做戏都不做全，真拿所有人都当三岁小孩哄啊。</p>
<p>在我表明没有公章且工资、补偿未结算的情况下我不同意签字之后，她就开始作妖了，说我拿公司公章、营业执照不还是犯法啦、要找律师起诉我啦、要报警啦等等，期间B公司领导知道后主动跟我谈话，表示赔偿由B公司承担，工资要由A公司承担。这个方案其实也算合理，毕竟我劳动合同签订的是B公司，也就是集团控股公司，而我从B公司调入A公司（A公司为控股公司下的分子公司，属于二级公司）时并没有更改劳动合同，社保公积金也一直是B公司在缴纳，给A公司做事A公司承担工资没毛病吧。在我同意之后他们主动去找这个傻逼商谈，这个傻逼回头就给我发信息说B公司承担补偿，工资方面AB公司各承担一半。我给B公司领导看聊天记录的时候他们都已经开骂了，真是没见过这么不要脸且满嘴谎话的人，都是成年人，已经商定好的事怎么能回头就变卦呢。期间她还试图让人力妹子直接去盖章，被B公司同事以没有领导签字打发回来后，她自己过去说已经跟B公司领导线下商定要求盖章，结果被B公司同事当场电话复核无情打脸，这下所有B公司同事都明白她是个什么货色了。辞退的事情跟她谈到这就算谈崩了，后面最逗的是在她去威海处理威海项目同事辞退的时候，还给我发了个律师函，一看就是网上下载后临时改的，照样没有公章、没有任何法律效力，我都让她逗乐了。一直等到我跟董事长谈完，她让人力妹子删我门禁指纹之后，我决定开始反击了。</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200422113246-408x1024.jpg" srcset="/img/loading.gif" lazyload></p>
<p>当天早上让同事给开门进公司，同事还好奇问我怎么按门铃不自己进来？我微微一笑说等会看好戏。先问了问董事长司机董事长来没来，得到确定回复后我就推门进办公室，一进办公室她就傻眼了，很明显没料到我还会来，接着给我发了上篇文章最后截图那段话。我直接在办公室说：“田总，咱都一个办公室，有啥话直接说就行，还发什么微信呢？不费劲吗？不就是要起诉我要报警么，抓紧时间吧”。然后她就萎了，这是我没想到的，也太战五渣了啊，来来回回她就一句我凭什么听你的啊？最后以例会为由跑了，剩下办公室的同事全都笑而不语。</p>
<p>那开例会我也得参加啊，不能这么算完啊。稍等几分钟所有同事都到会议室后我就跟着进去了。这个傻逼到现在还没搞明白我要怎么收拾她，当着公司所有同事的面又跟我一顿你在这不合适，再这样我们就要报警了。我说我在这非常合适，我不仅要在这参加例会，等下还要先讨论下辞退我的工资及补偿问题，想要报警就赶紧的，我早就等不及了。逼得她下不来台只能出去报警。没一会例会时间到，女董事长进来又是跟我一顿你不合适在这，原样怼回去之后例会没开她直接走了，其他同事面面相觑，此时A公司大多数同事还不了解具体情况，后面了解情况后不止一人向我表示：这特么也太不要脸了！而女董事长被我怼完之后就把这个傻逼总监叫进去一顿臭骂。并且后来从其他同事口中得知，这个傻逼之前信誓旦旦的向女董事长保证我不会再来，没想到我不仅来了，还给她俩一人一套回马枪，当众戳的她俩下不来台。</p>
<p>报警之后人力妹子还是挺担心的，偷偷跟我说真的报警了，我心想我就是要把事搞大，最好董事长直接碰到派出所民警才好，因为前期董事长已经答应给我解决这事，我也知道只要董事长出面这事就一定能解决，现在我就是要故意激怒她把事情搞大，并且闹的越大越好，知道的人越多越好，事情闹得越大她越不好收场，并且董事长了解事情经过之后也怪不到我头上，只会怪她，对我百利而无一害啊。当然实话不能跟妹子实说。结果是派出所民警来了之后她把人请到洽谈室聊了半天，我进去之后民警就问了下具体情况，我拿出离职申请表、律师函等等文件跟民警讲述事情经过，最后民警只跟我说不要做非法的事就拍屁股走人了。送民警出门的时候她脸都绿了，我这个开心啊。只可惜董事长那边正好有重要客户在办公室谈话，办公室一直关着门，也就没碰到我精心导演的一场大戏。顺便说一句这个人力妹子其实挺惨，一个硕士毕业生，被天天骂的像孙子一样，还要被人拿着当抢用、干着违背内心的事。好在我被辞退后她也主动离职了，这段经历给妹子留下不小阴影，对人力工作直接产生了怀疑，转做企业培训去了。</p>
<p>妹子暂且不提，眼看报警无效，还被臭骂一顿，但她又不敢怼我，只好拿人力妹子撒火，我心想你也就这点本事了，这事还没完等着吧。果然下午董事长按照跟我的约定单独叫她去了办公室，大致跟她了解了一下我被辞退这事的事情经过，她一直跟董事长说我拿了公司证照拒不归还，而董事长表示不能把员工想的那么坏，公司该做的就要做到，员工不遵守约定的话那是员工的问题，这是两码事。训了她一顿后她回来给我发了一段信息，此时董事长还不知道报警的事情。</p>
<p><img src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200408134820-492x1024.jpg" srcset="/img/loading.gif" lazyload></p>
<p>看看人家这信息，果然是人不要脸天下无敌，明明是被骂，她还能厚着脸皮说是找了老板，那怎么不说说为啥要找老板呢？为啥找了老板就要给钱呢？不想给钱还找老板是吃饱了撑的吗？并且还自作主张不要我交接资料，我敢肯定因为这个错误决定她又多挨了无数骂，因为我手里的资料跟公司当时跟进的几个重要项目相关，对公司来说还是很重要的。后期我全交接给了B公司，给B公司帮了不少大忙。</p>
<p>答应给钱后的第二天，董事长出差的路上得知了报警的事，又跟司机核实了一些问题，大发雷霆，当晚从外地赶回公司，第二天一早把这个傻逼叫进去大骂一通。随后董事长针对A公司的动作越来越多，AB公司隔阂不断加深，最后是女董事长带着最后5个心腹卷走A公司重要资料、证照、公章等跑到其他写字楼。走之前她还企图拉拢其他分子公司领导跟她一块，真是搞不懂她哪来的自信，几个项目全是水中月镜中花，别人都看不出来吗？最后是没人理她她自己灰溜溜跑路。董事长一开始也收集了很多证据想要收拾她，后来又因为其他事牵扯了太多精力，也或许还是因为亲戚关系就慢慢不了了之，但这事一直到现在都没结束，因为其中涉及到的事情太多就不多说了。</p>
<p>绕了这么一个大圈，经历这么多波折，好在钱我拿到手，气也出了，AB公司完全闹僵后，董事长开口又把我留了下来，等于折腾了几个月我又重新回到控股公司。其实个人跟公司有劳务纠纷的话个人大多是弱势群体，这事对公司来说不过是花点钱找个人去办事，人力成本已经付出去了人闲着也是闲着，诉讼费用肯定要比工资、补偿划算，能开公司的都不是傻子，帐算的精着呢。在经济下行的现状下，如果个人跟公司产生劳务纠纷，建议还是要以谈判为主，同时手里要准备足够的证据，因为不论是仲裁还是诉讼，都是个耗费时间、耗费心力的事。如果真遇到类似的事情也不要怕，咨询一下认识的人事朋友、律师朋友，让他们给你出谋划策，比自己一人单打独斗要好很多。不认识这方面的朋友也可以去当地的政务服务中心看有没有免费的法律援助，咨询专业人士的意见再决定自己下一步该怎么走。</p>
<p>在处理这些琐事的同时，我妈的病情也不断恶化，从17年年初查出癌症，2月份入院治疗，一直到6月中旬出院，后面状态一年不如一年，一直撑到19年7月份的时候，靶向药已经出现了明显的耐药反映，人时不时陷入昏迷状态，生活完全无法自理，想入院认识的医生也认为意义不大不愿收治。人生就是这样，世事无常，我们永远都无法预测明天是喜是忧、是福是祸，但还是要打起精神面对每一个明天，因为你是个成年人了。在我重新回到控股公司安稳下来没多久，2019年9月23日，秋分，我妈永远离开了我们。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/yxeg/" class="category-chain-item">yxeg</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E5%8F%B8/" class="print-no-link">#公司</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E8%BE%9E%E9%80%80/" class="print-no-link">#辞退</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>是福不是祸（终）</div>
      <div>https://chelylee.github.io/2020/04/22/是福不是祸（终）/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.A</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A7%81%EF%BC%8C%E9%81%87%E8%A7%81%E6%98%A5%E5%A4%A9/index/" title="好久不见，遇见春天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">好久不见，遇见春天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/08/%E6%98%AF%E7%A6%8F%E4%B8%8D%E6%98%AF%E7%A5%B8%EF%BC%88%E4%BA%8C%EF%BC%89/index/" title="是福不是祸（二）">
                        <span class="hidden-mobile">是福不是祸（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
